apiVersion: v1
data:
  # api-key: NmZlMzc5YmEtNDM3OS1mODY3LTMxNDQtNTZmYWQ1YjgwZTgy
  api-key: Tm1abE16YzVZbUV0TkRNM09TMW1PRFkzTFRNeE5EUXROVFptWVdRMVlqZ3daVGd5
  # luke.skywalker@starwars.io with newline
  email: bHVrZS5za3l3YWxrZXJAc3RhcndhcnMuaW8K
  # luke.skywalker@starwars.io without newline
  # email: bHVrZS5za3l3YWxrZXJAc3RhcndhcnMuaW8=
  environment: ZGV2LnBvcnRhbC1lbnY=
  plan: dWx0aW1hdGU=
  product: aHR0cGJpbi5odHRwYmlu
  username: ZGV2MQ==
kind: Secret
metadata:
  labels:
    apiproducts.portal.gloo.solo.io: httpbin.httpbin
    environments.portal.gloo.solo.io: dev.portal-env
    usageplans.portal.gloo.solo.io: ultimate
  name: httpbin-ultimate-b5530e8d-c79d-f50b-365b-aa56e056b380
  namespace: httpbin
type: extauth.solo.io/apikey
